{
    "extends": "airbnb",
    "env": {
        "browser": true,
        "node": true,
        "commonjs": true,
        "worker": true,
        "jest": true,
        "serviceworker": true
    },
    "globals": {

    },
    "rules": {
        "no-debugger": "warn",
        "indent": ["error", 4],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "no-console": "off",
        "no-unused-vars": "warn",
        "react/jsx-filename-extension": ["error", { "extensions": [".js"] }]
    }
}